<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 네비게이션 아이콘을 우측으로 배치 -->
            <ImageView
                android:id="@+id/navigation_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/prodiot_icon" />

            <!-- 타이틀을 네비게이션 아이콘 오른쪽에 배치 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/navigation_icon"
                android:layout_centerVertical="true"
                android:text="스텝 퀴즈"
                android:textStyle="bold"
                android:fontFamily="@font/sansneo"
                android:textSize="36dp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp" />
            <!-- 툴바를 우측에 배치 -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:title=" "
                app:menu="@menu/mainmenu"
                app:actionButtonStyle="@style/MyToolbarActionButtonStyle"> <!-- 이 부분을 추가하면 툴바가 오른쪽에 배치됩니다. -->
            </com.google.android.material.appbar.MaterialToolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/background5"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".FreeBoardList">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:hint="검색어를 입력하세요."
                android:fontFamily="@font/sansneo"
                android:textSize="40dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/search"/>
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_search"
                android:layout_gravity="right"/>
            <Button
                android:id="@+id/buttonList"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_list"
                android:layout_gravity="right"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                android:background="@drawable/background5">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:nestedScrollingEnabled="false"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C 퀴즈"
                        android:textColor="@android:color/black"
                        android:layout_gravity="left"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sansneo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <!-- 하단 네비게이션 바 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"
            android:background="#3F51B5"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:itemIconSize="48dp"
            app:itemTextAppearanceActive="@style/BottomNavigationLarge"
            app:itemTextAppearanceInactive="@style/BottomNavigationLarge"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>